<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110561182-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110561182-1');
</script>

<!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>VENUS FLY</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800" rel="stylesheet" type="text/css">

<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">

<!-- Favicon
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  <div class="wrapper">
    <img src="images/01_site_kos.gif" type="gif"/>
    <img src="images/02_site_kos.gif" type="gif"/>
  </div>

  <div class="intro">
    <img class="logo-venusfly" src="images/logo.svg" type="svg"/>
    <div class="info">
      <h5 class="text-center"><strong>#collection 01 • kind of spacey </strong></h5>
      <div class="button-group text-center">
        <a class="button action" href="http://venusfly.iluria.com" target="_blank">Camisetas</a>
        <a class="button action" href="https://www.colab55.com/@northwest" target="_blank">+ Produtos</a>
      </div>
      <div class="footer text-center">
        <a class="social-media" href="https://www.instagram.com/venusflybrand/" target="_blank">Instagram</a>
        <a class="social-media" href="https://www.facebook.com/venusflybrand/" target="_blank">Facebook</a>
      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
